# SudOkuLVE

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/de/seyfarth/sudokulve/: Feld.java  Field.java  Loeser.java  Matrix.java  Solver.java  Start.java  Sudoku.java  SudokuloeserGUI.java  package-info.java  start.java
src/main/java/de/seyfarth/sudokulve/exceptions/: KeineLoesungException.java  KeineZifferException.java  MehrAlsEineZifferException.java  MultipleNumbersException.java  NoNumberException.java  NoSolutionException.java  ProgrammierException.java  ProgrammingException.java  package-info.java
src/test/java/de/seyfarth/sudokulve/: FeldTest.java  FieldTest.java  MatrixTest.java  SolverTest.java  SudokuTest.java
